

Desci Updates in last 3 hours (10 March 2025 00:00 – 03:00)

* bioprotocol
RT @DesciPilled: A $1 trillion problem, and every delay costs a life . families are left waiting.
Original tweet: https://twitter.com/bioprotocol/status/1898788392424620205

* bioprotocol
Curetopia Countdown: 48 Hours left in the $CURES Auction $cuRES crossed its 2.98k SOL min raise yesterday Now at 3.54K SOL raised! Today + tomorrow = last chance to get in
Original tweet: https://twitter.com/bioprotocol/status/1898785947925508127


Desci Updates in last 5 hours (10 March 2025 03:00 – 08:00)


Desci Updates in last 3 hours (10 March 2025 08:00 – 11:00)


Desci Updates in last 5 hours (10 March 2025 11:00 – 16:00)

* vita_dao
$CURES crossed its 2.98K SOL min raise yesterday Now at 3.54K SO...
Original tweet: https://twitter.com/vita_dao/status/1899006679540244820


Desci Updates in last 3 hours (10 March 2025 16:00 – 19:00)


Desci Updates in last 5 hours (10 March 2025 19:00 – 00:00)

* pumpdotscience
$CURES crossed its 2.98K SOL min raise yesterday Now at 3.54K SO...
Original tweet: https://twitter.com/pumpdotscience/status/1899083862770167982


Desci Updates in last 3 hours (11 March 2025 00:00 – 03:00)

* vita_dao
Hack longevity. Outrun death, anon. ⚡ https://t.co/1NcD1zSgiS
Original tweet: https://twitter.com/vita_dao/status/1899164397232103656

* vita_dao
Last 24h hours!
Original tweet: https://twitter.com/vita_dao/status/1899164061050249447

* bioprotocol
@endrarediseases fast-tracks cures -@jamessinka https://t.co/e4mZE9YvcJ .
Original tweet: https://twitter.com/bioprotocol/status/1899187362309017822


Desci Updates in last 5 hours (11 March 2025 03:00 – 08:00)

* pumpdotscience
Rare diseases market, drug repurposing for AI, medicines accessible, $CURES moonshots auction ending soon.
Original tweet: https://twitter.com/pumpdotscience/status/1899190280047272265


Desci Updates in last 3 hours (11 March 2025 08:00 – 11:00)


Desci Updates in last 5 hours (11 March 2025 11:00 – 16:00)


Desci Updates in last 3 hours (14 March 2025 00:00 – 03:00)


Desci Updates in last 5 hours (14 March 2025 03:00 – 08:00)